; Commander PRO — 2 кулера на ATmega32U4
; Библиотека CLP с dev-ветки, плата с Corsair VID/PID

[env:commanderpro]
platform = atmelavr
framework = arduino
board = commanderpro

lib_deps =
  https://github.com/Legion2/CorsairLightingProtocol.git#dev
  FastLED

build_flags =
  -D USB_VID=0x1B1C
  -D USB_PID=0x0C10

upload_protocol = avr109
upload_speed = 57600
monitor_speed = 115200
